# android-module-intentutils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grumpyshoe/module/intentutils/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grumpyshoe/module/intentutils/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grumpyshoe/module/intentutils/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intentUtils/src/androidTest/java/com/grumpyshoe/module/intentutils/: ExampleInstrumentedTest.java
intentUtils/src/main/: AndroidManifest.xml
intentUtils/src/main/java/com/grumpyshoe/module/intentutils/: IntentUtils.kt
intentUtils/src/main/java/com/grumpyshoe/module/intentutils/model/: NoAppAvailable.kt
intentUtils/src/main/res/values/: strings.xml
intentUtils/src/test/java/com/grumpyshoe/module/intentutils/: ExampleUnitTest.java
