// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        application_id = "com.grumpyshoe.modules.intentchooserhelper.sample"
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 28
        build_tools_version = "28.0.3"
        version_code = 2
        version_name = "1.2.0"

        support_version = "27.1.1"

        libs = [

                // google support
                appcompatv7           : ("com.android.support:appcompat-v7:$support_version"),

                // Tests
                junit                 : ("junit:junit:4.12"),
                test_runner           : ("com.android.support.test:runner:1.0.2"),
                espresso_core         : ("com.android.support.test.espresso:espresso-core:3.0.2"),

                // other
                kotlin                : ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"),
                anko                  : ("org.jetbrains.anko:anko-support-v4:0.10.5"),
                constraint_layout     : ("com.android.support.constraint:constraint-layout:1.1.2"),

        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
